
========= Scalar int8 =========
[1, 2, 3, 1, 0, 2, 4]
[3, 2, 1, 1, 1, 2, 4]

------ min(a1,a2), min(a2,a1), max(a1,a2) ------
[1, 2, 1, 1, 0, 2, 4]
[1, 2, 1, 1, 0, 2, 4]
[3, 2, 3, 1, 1, 2, 4]

------ fmin(a1,a2), fmin(a2,a1), fmax(a1,a2) ------
[1, 2, 1, 1, 0, 2, 4]
[1, 2, 1, 1, 0, 2, 4]
[3, 2, 3, 1, 1, 2, 4]

========= Scalar uint8 =========
[1, 2, 3, 1, 0, 2, 4]
[3, 2, 1, 1, 1, 2, 4]

------ min(a1,a2), min(a2,a1), max(a1,a2) ------
[1, 2, 1, 1, 0, 2, 4]
[1, 2, 1, 1, 0, 2, 4]
[3, 2, 3, 1, 1, 2, 4]

------ fmin(a1,a2), fmin(a2,a1), fmax(a1,a2) ------
[1, 2, 1, 1, 0, 2, 4]
[1, 2, 1, 1, 0, 2, 4]
[3, 2, 3, 1, 1, 2, 4]

========= Scalar float =========
[1, 2, 3, 1, nan, 2, 4]
[3, 2, 1, 1, 1, 2, 4]

------ min(a1,a2), min(a2,a1), max(a1,a2) ------
[1, 2, 1, 1, nan, 2, 4]
[1, 2, 1, 1, nan, 2, 4]
[3, 2, 3, 1, nan, 2, 4]

------ fmin(a1,a2), fmin(a2,a1), fmax(a1,a2) ------
[1, 2, 1, 1, 1, 2, 4]
[1, 2, 1, 1, 1, 2, 4]
[3, 2, 3, 1, 1, 2, 4]

========= Scalar complex-half =========
[1 + 0j, 2 + 0j, 3 + 0j, 1 + 0j, nan + 0j, 2 + 3j, 4 - 5j]
[3 + 0j, 2 + 0j, 1 + 0j, 1 + 0j, 1 + 0j, 2 + 2j, 4 - 6j]

------ min(a1,a2), min(a2,a1), max(a1,a2) ------
[1 + 0j, 2 + 0j, 1 + 0j, 1 + 0j, nan + 0j, 2 + 2j, 4 - 6j]
[1 + 0j, 2 + 0j, 1 + 0j, 1 + 0j, nan + 0j, 2 + 2j, 4 - 6j]
[3 + 0j, 2 + 0j, 3 + 0j, 1 + 0j, nan + 0j, 2 + 3j, 4 - 5j]

------ fmin(a1,a2), fmin(a2,a1), fmax(a1,a2) ------
[1 + 0j, 2 + 0j, 1 + 0j, 1 + 0j, 1 + 0j, 2 + 2j, 4 - 6j]
[1 + 0j, 2 + 0j, 1 + 0j, 1 + 0j, 1 + 0j, 2 + 2j, 4 - 6j]
[3 + 0j, 2 + 0j, 3 + 0j, 1 + 0j, 1 + 0j, 2 + 3j, 4 - 5j]

========= Scalar complex-double =========
[1 + 0j, 2 + 0j, 3 + 0j, 1 + 0j, nan + 0j, 2 + 3j, 4 - 5j]
[3 + 0j, 2 + 0j, 1 + 0j, 1 + 0j, 1 + 0j, 2 + 2j, 4 - 6j]

------ min(a1,a2), min(a2,a1), max(a1,a2) ------
[1 + 0j, 2 + 0j, 1 + 0j, 1 + 0j, nan + 0j, 2 + 2j, 4 - 6j]
[1 + 0j, 2 + 0j, 1 + 0j, 1 + 0j, nan + 0j, 2 + 2j, 4 - 6j]
[3 + 0j, 2 + 0j, 3 + 0j, 1 + 0j, nan + 0j, 2 + 3j, 4 - 5j]

------ fmin(a1,a2), fmin(a2,a1), fmax(a1,a2) ------
[1 + 0j, 2 + 0j, 1 + 0j, 1 + 0j, 1 + 0j, 2 + 2j, 4 - 6j]
[1 + 0j, 2 + 0j, 1 + 0j, 1 + 0j, 1 + 0j, 2 + 2j, 4 - 6j]
[3 + 0j, 2 + 0j, 3 + 0j, 1 + 0j, 1 + 0j, 2 + 3j, 4 - 5j]
