
========= Tensor bool (gpu0) =========
(:,:)
   False    True    True    True    True
<tensor.bool of size 1x5 on gpu0>
(:,:)
   False
    True
    True
    True
    True
    True
<tensor.bool of size 6x1 on gpu0>

------ bitwiseOr(a1,a2), (a1 | a2), bitwiseOr(a1,a2,r) ------
(:,:)
   False    True    True    True    True
    True    True    True    True    True
    True    True    True    True    True
    True    True    True    True    True
    True    True    True    True    True
    True    True    True    True    True
<tensor.bool of size 6x5 on gpu0>
(:,:)
   False    True    True    True    True
    True    True    True    True    True
    True    True    True    True    True
    True    True    True    True    True
    True    True    True    True    True
    True    True    True    True    True
<tensor.bool of size 6x5 on gpu0>
(:,:)
   False    True    True    True    True
    True    True    True    True    True
    True    True    True    True    True
    True    True    True    True    True
    True    True    True    True    True
    True    True    True    True    True
<tensor.bool of size 6x5 on gpu0>

========= Tensor int8 (gpu0) =========
(:,:)
     0     2     3     7   127
<tensor.int8 of size 1x5 on gpu0>
(:,:)
    0
    1
    2
    4
    8
   15
<tensor.int8 of size 6x1 on gpu0>

------ bitwiseOr(a1,a2), (a1 | a2), bitwiseOr(a1,a2,r) ------
(:,:)
     0     2     3     7   127
     1     3     3     7   127
     2     2     3     7   127
     4     6     7     7   127
     8    10    11    15   127
    15    15    15    15   127
<tensor.int8 of size 6x5 on gpu0>
(:,:)
     0     2     3     7   127
     1     3     3     7   127
     2     2     3     7   127
     4     6     7     7   127
     8    10    11    15   127
    15    15    15    15   127
<tensor.int8 of size 6x5 on gpu0>
(:,:)
     0     2     3     7   127
     1     3     3     7   127
     2     2     3     7   127
     4     6     7     7   127
     8    10    11    15   127
    15    15    15    15   127
<tensor.int8 of size 6x5 on gpu0>

========= Tensor uint8 (gpu0) =========
(:,:)
     0     2     3     7   127
<tensor.uint8 of size 1x5 on gpu0>
(:,:)
    0
    1
    2
    4
    8
   15
<tensor.uint8 of size 6x1 on gpu0>

------ bitwiseOr(a1,a2), (a1 | a2), bitwiseOr(a1,a2,r) ------
(:,:)
     0     2     3     7   127
     1     3     3     7   127
     2     2     3     7   127
     4     6     7     7   127
     8    10    11    15   127
    15    15    15    15   127
<tensor.uint8 of size 6x5 on gpu0>
(:,:)
     0     2     3     7   127
     1     3     3     7   127
     2     2     3     7   127
     4     6     7     7   127
     8    10    11    15   127
    15    15    15    15   127
<tensor.uint8 of size 6x5 on gpu0>
(:,:)
     0     2     3     7   127
     1     3     3     7   127
     2     2     3     7   127
     4     6     7     7   127
     8    10    11    15   127
    15    15    15    15   127
<tensor.uint8 of size 6x5 on gpu0>

========= Tensor int32 (gpu0) =========
(:,:)
     0     2     3     7   127
<tensor.int32 of size 1x5 on gpu0>
(:,:)
    0
    1
    2
    4
    8
   15
<tensor.int32 of size 6x1 on gpu0>

------ bitwiseOr(a1,a2), (a1 | a2), bitwiseOr(a1,a2,r) ------
(:,:)
     0     2     3     7   127
     1     3     3     7   127
     2     2     3     7   127
     4     6     7     7   127
     8    10    11    15   127
    15    15    15    15   127
<tensor.int32 of size 6x5 on gpu0>
(:,:)
     0     2     3     7   127
     1     3     3     7   127
     2     2     3     7   127
     4     6     7     7   127
     8    10    11    15   127
    15    15    15    15   127
<tensor.int32 of size 6x5 on gpu0>
(:,:)
     0     2     3     7   127
     1     3     3     7   127
     2     2     3     7   127
     4     6     7     7   127
     8    10    11    15   127
    15    15    15    15   127
<tensor.int32 of size 6x5 on gpu0>
