
========= Tensor int8 =========
   -1   0   1   1   0   0   0
<tensor.int8 of size 7 on gpu0>
   -1   0   1   1   0   0   0
<tensor.int8 of size 7 on gpu0>
   -1   0   1   1   0   0   0
<tensor.int8 of size 7 on gpu0>

========= Tensor uint8 =========
   255     0     1     1     0     0     0
<tensor.uint8 of size 7 on gpu0>
   1   0   1   1   0   0   0
<tensor.uint8 of size 7 on gpu0>
   1   0   1   1   0   0   0
<tensor.int8 of size 7 on gpu0>

========= Tensor int32 =========
   -1   0   1   1   0   0   0
<tensor.int32 of size 7 on gpu0>
   -1   0   1   1   0   0   0
<tensor.int32 of size 7 on gpu0>
   -1   0   1   1   0   0   0
<tensor.int8 of size 7 on gpu0>

========= Tensor float =========
   -1   0   1   1   0   0   0
<tensor.float of size 7 on gpu0>
   -1   0   1   1   0   0   0
<tensor.float of size 7 on gpu0>
   -1   0   1   1   0   0   0
<tensor.int8 of size 7 on gpu0>

========= Tensor complex-half =========
   -1 + 0j    0 + 0j    1 + 0j    1 + 2j    0 + 2j    0 - 2j    0 + 0j
<tensor.complex-half of size 7 on gpu0>
   -1 + 0j    0 + 0j    1 + 0j    1 + 0j    1 + 0j   -1 + 0j    0 + 0j
<tensor.complex-half of size 7 on gpu0>
   -1   0   1   1   1  -1   0
<tensor.int8 of size 7 on gpu0>

========= Tensor complex-float =========
   -1 + 0j    0 + 0j    1 + 0j    1 + 2j    0 + 2j    0 - 2j    0 + 0j
<tensor.complex-float of size 7 on gpu0>
   -1 + 0j    0 + 0j    1 + 0j    1 + 0j    1 + 0j   -1 + 0j    0 + 0j
<tensor.complex-float of size 7 on gpu0>
   -1   0   1   1   1  -1   0
<tensor.int8 of size 7 on gpu0>
