
========= fabs =========
[3, <dtype 'int8'>]
[3, <dtype 'int16'>]
[3, <dtype 'float'>]
[5, <dtype 'half'>]
[5, <dtype 'double'>]
   3
<tensor.int8 of size 1 on gpu0>
   3
<tensor.int16 of size 1 on gpu0>
   3
<tensor.float of size 1 on gpu0>
   5 + 0j
<tensor.complex-half of size 1 on gpu0>
   5 + 0j
<tensor.complex-double of size 1 on gpu0>

========= absolute =========
[3, <dtype 'int8'>]
[3, <dtype 'int16'>]
[3, <dtype 'float'>]
[5, <dtype 'half'>]
[5, <dtype 'double'>]
   3
<tensor.int8 of size 1 on gpu0>
   3
<tensor.int16 of size 1 on gpu0>
   3
<tensor.float of size 1 on gpu0>
   5
<tensor.half of size 1 on gpu0>
   5
<tensor.double of size 1 on gpu0>
