(:,:)
   1   1   1   1   1   1
   1   1   1   1   1   1
   1   1   1   1   1   1
<tensor.double of size 3x6 on cpu>
(:,:)
   2   2   2   2   2   2
   2   2   2   2   2   2
   2   2   2   2   2   2
<tensor.float of size 3x6 on gpu0>
--------------------------------------------------------------
--------------------------------------------------------------
(:,:)
   1   1   1   1   1   1
   1   1   1   1   1   1
   1   1   1   1   1   1
<tensor.double of size 3x6 on cpu>
(:,:)
   1   1   1   1   1   1
   1   1   1   1   1   1
   1   1   1   1   1   1
<tensor.float of size 3x6 on gpu0>
