(:,:)
    0    3    6    9   12   15
    1    4    7   10   13   16
    2    5    8   11   14   17
<tensor.int64 of size 3x6 on cpu (byteswapped)>
(:,:)
   1   1   1   1   1   1
   1   1   1   1   1   1
   1   1   1   1   1   1
<tensor.float of size 3x6 on cpu>
(:,:)
   2   2   2   2   2   2
   2   2   2   2   2   2
   2   2   2   2   2   2
<tensor.float of size 3x6 on gpu0>
--------------------------------------------------------------
(:,:)
    0    3    6    9   12   15
    1    4    7   10   13   16
    2    5    8   11   14   17
<tensor.int64 of size 3x6 on cpu (byteswapped)>
(:,:)
    0    3    6    9   12   15
    1    4    7   10   13   16
    2    5    8   11   14   17
<tensor.float of size 3x6 on cpu>
(:,:)
    0    3    6    9   12   15
    1    4    7   10   13   16
    2    5    8   11   14   17
<tensor.float of size 3x6 on gpu0>
(:,:)
    0    3    6    9   12   15
    1    4    7   10   13   16
    2    5    8   11   14   17
<tensor.double of size 3x6 on cpu>
(:,:)
    0    3    6    9   12   15
    1    4    7   10   13   16
    2    5    8   11   14   17
<tensor.int64 of size 3x6 on gpu0>
