(:,:)
    0    3    6    9   12
    1    4    7   10   13
    2    5    8   11   14
<tensor.float of size 3x5 on gpu0>
(:,:)
    0    1    2
    3    4    5
    6    7    8
    9   10   11
   12   13   14
<tensor.float of size 5x3 on gpu0>
(12, 4)
(:,:)
    0    1    2
    3    4    5
    6    7    8
    9   10   11
   12   13   14
<tensor.float of size 5x3 on cpu>
(12, 4)
(:,:)
    2    5    8   11   14
    1    4    7   10   13
    0    3    6    9   12
<tensor.float of size 3x5 on gpu0>
(:,:)
    2    1    0
    5    4    3
    8    7    6
   11   10    9
   14   13   12
<tensor.float of size 5x3 on gpu0>
(:,:)
    0    1    2
    3    4    5
    6    7    8
    9   10   11
   12   13   14
<tensor.float of size 5x3 on gpu0>
(:,:)
    0    3    6    9   12
    1    4    7   10   13
    2    5    8   11   14
<tensor.float of size 3x5 on gpu0>

========= Copy B internally =========
(:,:)
    0    1    2
    3    4    5
    6    7    8
    9   10   11
   12   13   14
<tensor.float of size 5x3 on gpu0>
(12, 4)
(4, 20)
(:,:)
    0    1    2
    3    4    5
    6    7    8
    9   10   11
   12   13   14
<tensor.float of size 5x3 on gpu0>
(:,:)
    0    3    6    9   12
    1    4    7   10   13
    2    5    8   11   14
<tensor.float of size 3x5 on gpu0>
