-----------------------------------
a
-----------------------------------
(:,:)
    0    5   10   15   20   25
    1    6   11   16   21   26
    2    7   12   17   22   27
    3    8   13   18   23   28
    4    9   14   19   24   29
<tensor.float of size 5x6 on cpu>

-----------------------------------
a.split(0,[ocean.cpu, ocean.gpu[0], ocean.cpu])
-----------------------------------
(:,:)
    0    5   10   15   20   25
    1    6   11   16   21   26
<tensor.float of size 2x6 on cpu>
(:,:)
    2    7   12   17   22   27
    3    8   13   18   23   28
<tensor.float of size 2x6 on gpu0>
(:,:)
    4    9   14   19   24   29
<tensor.float of size 1x6 on cpu>

-----------------------------------
a.split(1,[1,5,0])
-----------------------------------
(:,:)
   0
   1
   2
   3
   4
<tensor.float of size 5x1 on cpu>
(:,:)
    5   10   15   20   25
    6   11   16   21   26
    7   12   17   22   27
    8   13   18   23   28
    9   14   19   24   29
<tensor.float of size 5x5 on cpu>
<empty tensor.float of size 5x0 on cpu>

-----------------------------------
a.split(0,[ocean.gpu[0],ocean.cpu],[1,4])
-----------------------------------
(:,:)
    0    5   10   15   20   25
<tensor.float of size 1x6 on gpu0>
(:,:)
    1    6   11   16   21   26
    2    7   12   17   22   27
    3    8   13   18   23   28
    4    9   14   19   24   29
<tensor.float of size 4x6 on cpu>
