
# Boolean on cpu
    True    True   False
<tensor.bool of size 3 on cpu>
    True    True   False
<tensor.bool of size 3 on cpu>
    True   False   False
<tensor.bool of size 3 on cpu>

# Integer on cpu
   -10   -5    0    4    6
<tensor.int8 of size 5 on cpu>
   -4  -2   0   1   2
<tensor.int8 of size 5 on cpu>
   -4  -2   0   1   2
<tensor.int8 of size 5 on cpu>

# Float on cpu
   -10   -5    0    4    6
<tensor.float of size 5 on cpu>
   -3.33333  -1.66667   0.00000   1.33333   2.00000
<tensor.float of size 5 on cpu>
   -3.33333  -1.66667   0.00000   1.33333   2.00000
<tensor.float of size 5 on cpu>

# Boolean on gpu0
    True    True   False
<tensor.bool of size 3 on gpu0>
    True    True   False
<tensor.bool of size 3 on gpu0>
    True   False   False
<tensor.bool of size 3 on gpu0>

# Integer on gpu0
   -10   -5    0    4    6
<tensor.int8 of size 5 on gpu0>
   -4  -2   0   1   2
<tensor.int8 of size 5 on gpu0>
   -4  -2   0   1   2
<tensor.int8 of size 5 on gpu0>

# Float on gpu0
   -10   -5    0    4    6
<tensor.float of size 5 on gpu0>
   -3.33333  -1.66667   0.00000   1.33333   2.00000
<tensor.float of size 5 on gpu0>
   -3.33333  -1.66667   0.00000   1.33333   2.00000
<tensor.float of size 5 on gpu0>
