(:,:)
   0   0   0
   1   1   1
   2   2   2
   3   3   3
<tensor.float of size 4x3 on gpu0>
(:,:)
   0   0   0
   1   1   1
   2   2   2
   3   3   3
<tensor.half of size 4x3 on cpu (byteswapped)>
(:,:)
   0   0   0
   1   1   1
   2   2   2
   3   3   3
<tensor.double of size 4x3 on cpu (byteswapped)>
(:,:)
   0   0   0
   1   1   1
   2   2   2
   3   3   3
<tensor.int8 of size 4x3 on cpu>
(:,:)
   0   0   0
   1   1   1
   2   2   2
   3   3   3
<tensor.double of size 4x3 on cpu>
(:,:)
   0   3   2   1
   1   0   3   2
   2   1   0   3
<tensor.double of size 3x4 on cpu>
(:,:)
   0   2   0   2   0   2
   1   3   1   3   1   3
<tensor.double of size 2x6 on cpu>
(:,:)
   0   2
   1   3
   2   0
   3   1
   0   2
   1   3
<tensor.double of size 6x2 on cpu>
