(:,:)
    0    5   10   15   20
    1    6   11   16   21
    2    7   12   17   22
    3    8   13   18   23
    4    9   14   19   24
<tensor.int64 of size 5x5 on gpu0>
====== a[[1,2,1]] ======
(:,:)
    1    6   11   16   21
    2    7   12   17   22
    1    6   11   16   21
<tensor.int64 of size 3x5 on gpu0>
====== a[:,[0,2,1]] ======
(:,:)
    0   10    5
    1   11    6
    2   12    7
    3   13    8
    4   14    9
<tensor.int64 of size 5x3 on gpu0>
====== a[[2,1],:] ======
(:,:)
    2    7   12   17   22
    1    6   11   16   21
<tensor.int64 of size 2x5 on gpu0>
====== a[:,[1,2]] ======
(:,:)
    5   10
    6   11
    7   12
    8   13
    9   14
<tensor.int64 of size 5x2 on gpu0>
====== a[[2,1],[1,2,2,2],None] ======
(:,:,0)
    7   12   12   12
    6   11   11   11
<tensor.int64 of size 2x4x1 on gpu0>
====== a[[[1,2],[2,3],[3,4]]] ======
   11   17   23
<tensor.int64 of size 3 on gpu0>
====== b ======
(:,:)
    True   False   False   False   False
    True    True   False   False   False
    True    True    True   False   False
    True    True    True    True   False
    True    True    True    True    True
<tensor.bool of size 5x5 on gpu0>
====== f ======
(:,:)
   0   1   2   3   4   1   2   3   4   2   3   4   3   4   4
   0   0   0   0   0   1   1   1   1   2   2   2   3   3   4
<tensor.int64 of size 2x15 on gpu0>
====== a[None,b] ======
(:,:)
    0    1    2    3    4    6    7    8    9   12   13   14   18   19   24
<tensor.int64 of size 1x15 on gpu0>
====== a[None,f] ======
(:,:)
    0    1    2    3    4    6    7    8    9   12   13   14   18   19   24
<tensor.int64 of size 1x15 on gpu0>
====== a[[True,False,True,False,True],[True,True,False,False,True]] ======
(:,:)
    0    5   20
    2    7   22
    4    9   24
<tensor.int64 of size 3x3 on gpu0>
