    0    1    2    3    4    5    6    7    8    9   10   11
<storage.int8 of size 12 on cpu>
    0    1    2    3    4    5    6    7    8    9   10   11
<tensor.int8 of size 12 on cpu>
(:,:)
    0    3    6    9
    1    4    7   10
    2    5    8   11
<tensor.int8 of size 3x4 on cpu>
(:,:)
    0    3    6    9
    1    4    7   10
    2    5    8   11
<tensor.int8 of size 3x4 on cpu>
    2    3    4    5    6    7    8    9   10   11
<tensor.int8 of size 10 on cpu>
(:,:)
    2    5    8
    3    6    9
    4    7   10
<tensor.int8 of size 3x3 on cpu>
(:,:)
    0    2    4    6    8
    1    3    5    7    9
    2    4    6    8   10
    3    5    7    9   11
<tensor.int8 of size 4x5 on cpu>
(:,:)
    0    1    2    3    4    5    6    7    8
    1    2    3    4    5    6    7    8    9
    2    3    4    5    6    7    8    9   10
    3    4    5    6    7    8    9   10   11
<tensor.int8 of size 4x9 on cpu>
(:,:)
   1   2   3   4   5   6
   2   3   4   5   6   7
   3   4   5   6   7   8
   4   5   6   7   8   9
<tensor.int8 of size 4x6 on cpu>
Expected error: The storage offset cannot be negative
Expected error: The tensor extent exceeds the storage bounds
