(:,:,0)
    0    3    6    9    0
    1    4    7   10    1
    2    5    8   11    2

(:,:,1)
    3    6    9    0    3
    4    7   10    1    4
    5    8   11    2    5

(:,:,2)
    6    9    0    3    6
    7   10    1    4    7
    8   11    2    5    8
<tensor.int8 of size 3x5x3 on cpu>
41
(:,:,0)
   2   3   3   3   2

(:,:,1)
   3   3   3   2   3

(:,:,2)
   3   3   2   3   3
<tensor.uint64 of size 1x5x3 on cpu>
(:,:,0)
   3
   5
   5

(:,:,1)
   4
   5
   5

(:,:,2)
   4
   5
   5
<tensor.uint64 of size 3x1x3 on cpu>
(:,:,0)
   2   3   2   2   2
   3   3   3   3   3
   3   3   3   3   3
<tensor.uint64 of size 3x5x1 on cpu>
(:,:,0)
   13

(:,:,1)
   14

(:,:,2)
   14
<tensor.uint64 of size 1x1x3 on cpu>
