
========= Scalar and tensor =========

------ int8 (cpu) ------
    1    4    9   16
<tensor.int8 of size 4 on cpu>
    2    4    8   16
<tensor.int64 of size 4 on cpu>
   1.00000   1.41406   1.73242   2.00000
<tensor.half of size 4 on cpu>
    2    4    8   16
<tensor.double of size 4 on cpu>

------ int32 (cpu) ------
    1    4    9   16
<tensor.int32 of size 4 on cpu>
    2    4    8   16
<tensor.int64 of size 4 on cpu>
   1.00000   1.41421   1.73205   2.00000
<tensor.double of size 4 on cpu>
    2    4    8   16
<tensor.double of size 4 on cpu>

------ float (cpu) ------
    1    4    9   16
<tensor.float of size 4 on cpu>
    2    4    8   16
<tensor.double of size 4 on cpu>
   1.00000   1.41421   1.73205   2.00000
<tensor.float of size 4 on cpu>
    2    4    8   16
<tensor.double of size 4 on cpu>

------ complex-float (cpu) ------
    1 + 0j     4 + 0j     9 + 0j    16 + 0j
<tensor.complex-float of size 4 on cpu>
    2 + 0j     4 + 0j     8 + 0j    16 + 0j
<tensor.complex-double of size 4 on cpu>
   1.00000 + 0.00000j    1.41421 + 0.00000j    1.73205 + 0.00000j    2.00000 + 0.00000j
<tensor.complex-float of size 4 on cpu>
    2 + 0j     4 + 0j     8 + 0j    16 + 0j
<tensor.complex-double of size 4 on cpu>
