(:,:)
   1   0   0
   0   2   0
   0   0   3
<tensor.int64 of size 3x3 on cpu>
(:,:)
   0   0   1   0   0
   0   0   0   2   0
   0   0   0   0   3
   0   0   0   0   0
   0   0   0   0   0
<tensor.double of size 5x5 on cpu>
(:,:)
   0   0   0   0   0
   0   0   0   0   0
   1   0   0   0   0
   0   2   0   0   0
   0   0   3   0   0
<tensor.double of size 5x5 on cpu>
(:,:)
   0   0
   0   0
<tensor.double of size 2x2 on cpu>
(:,:)
   1   0   0
   0   2   0
   0   0   3
<tensor.int64 of size 3x3 on cpu>
