---------------------------------------------
Numpy :  4 floor divide  3 = 1
Python:  4 floor divide  3 = 1
Ocean :  4 floor divide  3 = 1
Ocean :  4 floor divide  3 = 1 (int8,int8)
   1
<tensor.int8 of size 1 on cpu>
Ocean :  4 floor divide  3 = 1 (half,half)
   1
<tensor.half of size 1 on cpu>
Ocean :  4 floor divide  3 = 1 (float,float)
   1
<tensor.float of size 1 on cpu>
Ocean :  4 floor divide  3 = 1 (double,double)
   1
<tensor.double of size 1 on cpu>
---------------------------------------------
Numpy :  4 floor divide -3 = -2
Python:  4 floor divide -3 = -2
Ocean :  4 floor divide -3 = -2
Ocean :  4 floor divide -3 = -2 (int8,int8)
   -2
<tensor.int8 of size 1 on cpu>
Ocean :  4 floor divide -3 = -2 (half,half)
   -2
<tensor.half of size 1 on cpu>
Ocean :  4 floor divide -3 = -2 (float,float)
   -2
<tensor.float of size 1 on cpu>
Ocean :  4 floor divide -3 = -2 (double,double)
   -2
<tensor.double of size 1 on cpu>
---------------------------------------------
Numpy : -4 floor divide  3 = -2
Python: -4 floor divide  3 = -2
Ocean : -4 floor divide  3 = -2
Ocean : -4 floor divide  3 = -2 (int8,int8)
   -2
<tensor.int8 of size 1 on cpu>
Ocean : -4 floor divide  3 = -2 (half,half)
   -2
<tensor.half of size 1 on cpu>
Ocean : -4 floor divide  3 = -2 (float,float)
   -2
<tensor.float of size 1 on cpu>
Ocean : -4 floor divide  3 = -2 (double,double)
   -2
<tensor.double of size 1 on cpu>
---------------------------------------------
Numpy : -4 floor divide -3 = 1
Python: -4 floor divide -3 = 1
Ocean : -4 floor divide -3 = 1
Ocean : -4 floor divide -3 = 1 (int8,int8)
   1
<tensor.int8 of size 1 on cpu>
Ocean : -4 floor divide -3 = 1 (half,half)
   1
<tensor.half of size 1 on cpu>
Ocean : -4 floor divide -3 = 1 (float,float)
   1
<tensor.float of size 1 on cpu>
Ocean : -4 floor divide -3 = 1 (double,double)
   1
<tensor.double of size 1 on cpu>
---------------------------------------------
Numpy : -2 floor divide -3 = 0
Python: -2 floor divide -3 = 0
Ocean : -2 floor divide -3 = 0
Ocean : -2 floor divide -3 = 0 (int8,int8)
   0
<tensor.int8 of size 1 on cpu>
Ocean : -2 floor divide -3 = 0 (half,half)
   0
<tensor.half of size 1 on cpu>
Ocean : -2 floor divide -3 = 0 (float,float)
   0
<tensor.float of size 1 on cpu>
Ocean : -2 floor divide -3 = 0 (double,double)
   0
<tensor.double of size 1 on cpu>
---------------------------------------------
Numpy :  2 floor divide -3 = -1
Python:  2 floor divide -3 = -1
Ocean :  2 floor divide -3 = -1
Ocean :  2 floor divide -3 = -1 (int8,int8)
   -1
<tensor.int8 of size 1 on cpu>
Ocean :  2 floor divide -3 = -1 (half,half)
   -1
<tensor.half of size 1 on cpu>
Ocean :  2 floor divide -3 = -1 (float,float)
   -1
<tensor.float of size 1 on cpu>
Ocean :  2 floor divide -3 = -1 (double,double)
   -1
<tensor.double of size 1 on cpu>
---------------------------------------------
Numpy : 10 floor divide  5 = 2
Python: 10 floor divide  5 = 2
Ocean : 10 floor divide  5 = 2
Ocean : 10 floor divide  5 = 2 (int8,int8)
   2
<tensor.int8 of size 1 on cpu>
Ocean : 10 floor divide  5 = 2 (half,half)
   2
<tensor.half of size 1 on cpu>
Ocean : 10 floor divide  5 = 2 (float,float)
   2
<tensor.float of size 1 on cpu>
Ocean : 10 floor divide  5 = 2 (double,double)
   2
<tensor.double of size 1 on cpu>
---------------------------------------------
Numpy : 10 floor divide -5 = -2
Python: 10 floor divide -5 = -2
Ocean : 10 floor divide -5 = -2
Ocean : 10 floor divide -5 = -2 (int8,int8)
   -2
<tensor.int8 of size 1 on cpu>
Ocean : 10 floor divide -5 = -2 (half,half)
   -2
<tensor.half of size 1 on cpu>
Ocean : 10 floor divide -5 = -2 (float,float)
   -2
<tensor.float of size 1 on cpu>
Ocean : 10 floor divide -5 = -2 (double,double)
   -2
<tensor.double of size 1 on cpu>
