------ Original matrix ------

------ Squeeze all axes ------
(:,:)
    0    4    8
    1    5    9
    2    6   10
    3    7   11
<tensor.float of size 4x3 on cpu>

------ Squeeze only axis 0 ------
(:,:,0)
    0
    1
    2
    3

(:,:,1)
    4
    5
    6
    7

(:,:,2)
    8
    9
   10
   11
<tensor.float of size 4x1x3 on cpu>

------ In-place squeezing of axis 2 ------
(:,:,0)
    0    1    2    3

(:,:,1)
    4    5    6    7

(:,:,2)
    8    9   10   11
<tensor.float of size 1x4x3 on cpu>

------ In-place squeezing of all axes ------
(:,:)
    0    4    8
    1    5    9
    2    6   10
    3    7   11
<tensor.float of size 4x3 on cpu>
