---------------------------------------
a
---------------------------------------
(:,:)
    0    1    2    3    4    5
    6    7    8    9   10   11
   12   13   14   15   16   17
   18   19   20   21   22   23
   24   25   26   27   28   29
<tensor.float of size 5x6 on cpu>

---------------------------------------
a.split(1,[1,5,0])
---------------------------------------
(:,:)
    0
    6
   12
   18
   24
<tensor.float of size 5x1 on cpu>
(:,:)
    1    2    3    4    5
    7    8    9   10   11
   13   14   15   16   17
   19   20   21   22   23
   25   26   27   28   29
<tensor.float of size 5x5 on cpu>
<empty tensor.float of size 5x0 on cpu>

---------------------------------------
a.split(0,[ocean.cpu, ocean.cpu],[1,4])
---------------------------------------
(:,:)
   0   1   2   3   4   5
<tensor.float of size 1x6 on cpu>
(:,:)
    6    7    8    9   10   11
   12   13   14   15   16   17
   18   19   20   21   22   23
   24   25   26   27   28   29
<tensor.float of size 4x6 on cpu>
