a = 
(:,:)
    0    4    8   12   16   20
    1    5    9   13   17   21
    2    6   10   14   18   22
    3    7   11   15   19   23
<tensor.int64 of size 4x6 on cpu>
-----------------------------------
a[1,2] = 
9
-----------------------------------
a[:] = 
(:,:)
    0    4    8   12   16   20
    1    5    9   13   17   21
    2    6   10   14   18   22
    3    7   11   15   19   23
<tensor.int64 of size 4x6 on cpu>
-----------------------------------
a[::] = 
(:,:)
    0    4    8   12   16   20
    1    5    9   13   17   21
    2    6   10   14   18   22
    3    7   11   15   19   23
<tensor.int64 of size 4x6 on cpu>
-----------------------------------
a[::-1] = 
(:,:)
    3    7   11   15   19   23
    2    6   10   14   18   22
    1    5    9   13   17   21
    0    4    8   12   16   20
<tensor.int64 of size 4x6 on cpu>
-----------------------------------
a[:,::-2] = 
(:,:)
   20   12    4
   21   13    5
   22   14    6
   23   15    7
<tensor.int64 of size 4x3 on cpu>
-----------------------------------
a[:2:,::-5] = 
(:,:)
   20    0
   21    1
<tensor.int64 of size 2x2 on cpu>
-----------------------------------
a[1,::-6] = 
   21
<tensor.int64 of size 1 on cpu>
-----------------------------------
a[::0]: Expected error: Step size in index range cannot be zero
a[1+2j]: Expected error: Scalar index must be integer
a[:1+2j]: Expected error: Stop size must be integer
a[::1+2j]: Expected error: Step size must be integer
a[ocean.nan]: Expected error: Scalar index out of range
a[:ocean.nan]: Expected error: Stop size out of range
a[::ocean.nan]: Expected error: Step size out of range
