a[...] = 
(:,:,0,0)
    0    2    4    6    8   10
    1    3    5    7    9   11

(:,:,1,0)
   12   14   16   18   20   22
   13   15   17   19   21   23

(:,:,0,1)
   24   26   28   30   32   34
   25   27   29   31   33   35

(:,:,1,1)
   36   38   40   42   44   46
   37   39   41   43   45   47

(:,:,0,2)
   48   50   52   54   56   58
   49   51   53   55   57   59

(:,:,1,2)
   60   62   64   66   68   70
   61   63   65   67   69   71
<tensor.int64 of size 2x6x2x3 on cpu>
-----------------------------------
a[...,2] = 
(:,:,0)
   48   50   52   54   56   58
   49   51   53   55   57   59

(:,:,1)
   60   62   64   66   68   70
   61   63   65   67   69   71
<tensor.int64 of size 2x6x2 on cpu>
-----------------------------------
a[...,-1,:] = 
(:,:,0)
   12   14   16   18   20   22
   13   15   17   19   21   23

(:,:,1)
   36   38   40   42   44   46
   37   39   41   43   45   47

(:,:,2)
   60   62   64   66   68   70
   61   63   65   67   69   71
<tensor.int64 of size 2x6x3 on cpu>
-----------------------------------
a[1,...] = 
(:,:,0)
    1   13
    3   15
    5   17
    7   19
    9   21
   11   23

(:,:,1)
   25   37
   27   39
   29   41
   31   43
   33   45
   35   47

(:,:,2)
   49   61
   51   63
   53   65
   55   67
   57   69
   59   71
<tensor.int64 of size 6x2x3 on cpu>
-----------------------------------
a[1,None,...] = 
(:,:,0,0)
    1    3    5    7    9   11

(:,:,1,0)
   13   15   17   19   21   23

(:,:,0,1)
   25   27   29   31   33   35

(:,:,1,1)
   37   39   41   43   45   47

(:,:,0,2)
   49   51   53   55   57   59

(:,:,1,2)
   61   63   65   67   69   71
<tensor.int64 of size 1x6x2x3 on cpu>
-----------------------------------
a[1,1,1,1,...] = 
39
-----------------------------------
a[1,1,1,1,...,1]: Expected error: Number of index dimensions (5) exceeds the tensor dimension (4)
