(:,:)
   1   1   1   1   1   1
   1   1   1   1   1   1
<tensor.float of size 2x6 on cpu>
(:,:)
   2   2   2   2   2   2
   2   2   2   2   2   2
<tensor.float of size 2x6 on cpu>
(:,:,0)
   3   3   3   3   3   3
   3   3   3   3   3   3

(:,:,1)
   3   3   3   3   3   3
   3   3   3   3   3   3
<tensor.float of size 2x6x2 on cpu>
(:,:)
   4   4   4   4   4   4
   4   4   4   4   4   4
<tensor.float of size 2x6 on cpu>

--------- Copy ---------

(:,:)
   1   1   1   1   1   1
   1   1   1   1   1   1
<tensor.float of size 2x6 on cpu>
(:,:)
   1   1   1   1   1   1
   1   1   1   1   1   1
<tensor.float of size 2x6 on cpu>
(:,:,0)
   1   1   1   1   1   1
   1   1   1   1   1   1

(:,:,1)
   1   1   1   1   1   1
   1   1   1   1   1   1
<tensor.float of size 2x6x2 on cpu>
(:,:)
   1   1   1   1   1   1
   1   1   1   1   1   1
<tensor.float of size 2x6 on cpu>

--------- Storage ---------

   1
<storage.float of size 1 on cpu>
   1   1   1   1   1   1
<storage.float of size 6 on cpu>
   1   1
<storage.float of size 2 on cpu>
   1
<storage.float of size 1 on cpu>
