a = 
(:,:)
    0    4    8   12   16   20
    1    5    9   13   17   21
    2    6   10   14   18   22
    3    7   11   15   19   23
<tensor.int64 of size 4x6 on cpu>
-----------------------------------
a[0::2] = 
(:,:)
    0    4    8   12   16   20
    2    6   10   14   18   22
<tensor.int64 of size 2x6 on cpu>
-----------------------------------
a[:0] = 
<empty tensor.int64 of size 0x6 on cpu>
-----------------------------------
a[2::-1] = 
(:,:)
    2    6   10   14   18   22
    1    5    9   13   17   21
    0    4    8   12   16   20
<tensor.int64 of size 3x6 on cpu>
-----------------------------------
a[2::-1e10,3:-100:-2] = 
(:,:)
   14    6
<tensor.int64 of size 1x2 on cpu>
-----------------------------------
a[1:3,2:-1] = 
(:,:)
    9   13   17
   10   14   18
<tensor.int64 of size 2x3 on cpu>
-----------------------------------
a[2::-1e200,3:-100:-2]: Expected error: Step size out of range
