(:,:)
    0    3    6    9
    1    4    7   10
    2    5    8   11
<tensor.int64 of size 3x4 on cpu>
(:,:,0)
    0    1    2

(:,:,1)
    3    4    5

(:,:,2)
    6    7    8

(:,:,3)
    9   10   11
<tensor.int64 of size 1x3x4 on cpu>
(:,:,0)
    0    3    6    9
    1    4    7   10
    2    5    8   11
<tensor.int64 of size 3x4x1 on cpu>
(:,:,0)
    0    1    2

(:,:,1)
    3    4    5

(:,:,2)
    6    7    8

(:,:,3)
    9   10   11
<tensor.int64 of size 1x3x4 on cpu>
(:,:,0,0)
    0    1    2

(:,:,0,1)
    3    4    5

(:,:,0,2)
    6    7    8

(:,:,0,3)
    9   10   11
<tensor.int64 of size 1x3x1x4 on cpu>
Expected error: Invalid dimension index for unsqueeze (-1)
Expected error: Invalid dimension index for unsqueeze (5)
