Bind(<tensor index [1]>, [5]) = <tensor index [1]>
    input,output = (None, ()) --> ((5,), ())

Bind(<tensor index [Indices(1D)]>, [6]) = <tensor index [Indices(1D)]>
    input,output = (None, (3,)) --> ((6,), (3,))

Bind(<tensor index [Mask(2D)]>, [3, 2]) = <tensor index [Indices(2D)]>
    input,output = ((3, 2), (3,)) --> ((3, 2), (3,))

Bind(<tensor index [None]>, [2]) = <tensor index [None,:]>
    input,output = ((), (1,)) --> ((2,), (1, 2))

Bind(<tensor index [:]>, [8]) = <tensor index [:]>
    input,output = (None, None) --> ((8,), (8,))

Bind(<tensor index [...]>, [4, 5]) = <tensor index [:,:]>
    input,output = (None, None) --> ((4, 5), (4, 5))

Bind(<tensor index [1:5]>, [7]) = <tensor index [Steps(1,1,4)]>
    input,output = (None, None) --> ((7,), (4,))

Bind(<tensor index [-1::-1]>, [7]) = <tensor index [Steps(6,-1,7)]>
    input,output = (None, None) --> ((7,), (7,))

Bind(<tensor index [2,3:6,Mask(1D),Indices(1D)]>, [8, 8, 2, 8]) = <tensor index [2,Steps(3,1,3),Indices(1D),Indices(1D)]>
    input,output = (None, None) --> ((8, 8, 2, 8), (3, 1, 2))

